<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.entorno.nextu.practicasdatosentreactycalculararea.botones_de_calculo">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="calcula area del triangulo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="calculat"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="calcula area rectangulo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:onClick="calcular"/>
</TableRow>

<TableRow>

    <TextView
        android:id="@+id/result_rect"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/result_tri"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"

        />

</TableRow>




</TableLayout>
